<resources>
    <string name="app_name">Menús y Fragments</string>
    <string name="menu_contacto">Contacto</string>
    <string name="menu_acerca_de">Acerca de</string>
    <string name="menu_top">Top</string>
    <string name="nombre_mascota">Nombre de la mascota</string>
    <string name="raiting_mascota">5</string>
    <string name="nombre">Nombre:</string>
    <string name="escribe_nombre">Ingresa tu nombre</string>
    <string name="correo">Correo electrónico:</string>
    <string name="ingresar_correo">Ingresa tu correo electrónico</string>
    <string name="comentario">Comentario:</string>
    <string name="escribir_comentario">Escribe tu comentario</string>
    <string name="enviar_comentario">Enviar comentario</string>
    <string name="gmail">diegomaya532@gmail.com</string>
    <string name="hotmail">diego-armando-99@hotmail.com</string>
    <string name="mi_nombre">DIEGO ARMANDO BERNAL MAYA</string>
    <string name="facebook">DiegoMaya532</string>
    <string name="twitter">DiegoMaya532</string>
    <string name="instagram">diegomaya532</string>
    <string name="linkedin">diego-maya-86b5511b1</string>
    <string name="perfil">INGENIERÍA EN SISTEMAS COMPUTACIONALES</string>
    <string name="dato">México. 2020</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>