<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mContacto"
        android:orderInCategory="0"
        android:title="@string/menu_contacto"/>
    <item
        android:id="@+id/mAcercaDe"
        android:orderInCategory="1"
        android:title="@string/menu_acerca_de"/>
    <item
        android:id="@+id/mTop"
        android:icon="@drawable/star"
        android:title="@string/menu_top"
        app:showAsAction="always"
        android:orderInCategory="2"/>
</menu>