<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margen_bot_card_tabla">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/fondo_gris"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgMascotaRaitingCV"
            android:src="@drawable/dog_00"
            android:scaleType="centerInside" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMascotaRaitingCV"
                    android:text="@string/raiting_mascota"
                    android:gravity="center"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/texto_oscuro"
                    android:textSize="@dimen/texto_normal"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hueso_fill"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>