<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FragmentPerfil">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_dog"
        android:layout_marginTop="@dimen/margen_top_perfil"
        android:layout_marginBottom="@dimen/margen_bot_perfil"
        android:layout_gravity="center"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPerfilMascota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>
</LinearLayout>